INSERT INTO bloqueio VALUES (default, 'Sem Bloqueio', 'Ativo');
INSERT INTO bloqueio VALUES (default, 'Bloqueado', 'Ativo');

INSERT INTO categoria VALUES (default, 'Refri', 'Ativo');
INSERT INTO categoria VALUES (default, 'Petiscos', 'Ativo');
INSERT INTO categoria VALUES (default, 'Xis/Hamburger', 'Ativo');
INSERT INTO categoria VALUES (default, 'Cervejas', 'Ativo');
INSERT INTO categoria VALUES (default, 'Outras Bebidas', 'Ativo');
INSERT INTO categoria VALUES (default, 'Outras Comidas', 'Ativo');
INSERT INTO categoria VALUES (default, 'Outros Produtos', 'Ativo');

INSERT INTO comanda VALUES (default, 'Venda', '2017-03-28 12:57:00', NULL, 'Faturado', 'R$0,00');
INSERT INTO comanda VALUES (default, 'Ana', '2017-03-28 13:15:00', NULL, 'Aberto', 'R$0,00');
INSERT INTO comanda VALUES (default, 'Cristiane', '2017-03-28 13:15:00', NULL, 'Aberto', 'R$0,00');
INSERT INTO comanda VALUES (default, 'Tatiane', '2017-03-28 13:15:00', NULL, 'Aberto', 'R$0,00');


INSERT INTO grupo VALUES (default, 'Bebidas', 'Ativo');
INSERT INTO grupo VALUES (default, 'Comidas', 'Ativo');
INSERT INTO grupo VALUES (default, 'Outros', 'Ativo');


INSERT INTO subgrupo VALUES (default, 'Choop', 1, 'Ativo');
INSERT INTO subgrupo VALUES (default, 'Cervejas', 1, 'Ativo');
INSERT INTO subgrupo VALUES (default, 'Refri', 1, 'Ativo');
INSERT INTO subgrupo VALUES (default, 'Pratos Quentes', 2, 'Ativo');
INSERT INTO subgrupo VALUES (default, 'Pratos Frios', 2, 'Ativo');
INSERT INTO subgrupo VALUES (default, 'Outros', 3, 'Ativo');

INSERT INTO tipo VALUES (default, 'Produto', 'Ativo');
INSERT INTO tipo VALUES (default, 'Serviço', 'Ativo');


INSERT INTO unidade VALUES (default, 'Quilo', 'KG', 'Ativo');
INSERT INTO unidade VALUES (default, 'Litro', 'LT', 'Ativo');
INSERT INTO unidade VALUES (default, 'Unidade', 'UN', 'Ativo');

INSERT INTO produto VALUES (default, 3, 'Cover', 0, 0, 0, 0, 0, 'R$11,11', 'R$4,44', 'R$77,77', 77, 11);
INSERT INTO produto VALUES (default, 1, 'Choop Kaiser Gr', 0, 0, 2, 2, 2, 'R$22,22', 'R$5,55', 'R$88,88', 88, 22);
INSERT INTO produto VALUES (default, 2, 'Batata Frita Pq', 0, 0, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 2, 'Batata Frita Md', 0, 0, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 2, 'Batata Frita Gr', 0, 0, 0, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 2, 'Picadão de Carnes Pq', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 2, 'Picadão de Carnes Md', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 2, 'Picadão de Carnes Gr', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 2, 'Pizza Pedaço', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 1, 'Coca-Cola Lata', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 1, 'Coca-Cola 600ml', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 1, 'Cola-Cola Lt', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 1, 'Cerveja Kaiser Lt', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 1, 'Cerveja Polar Lt', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 1, 'Cerveja Skol Lata', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 3, 'Pirulito do Câncer', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 1, 'Choop Kaiser Pq', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 2, 'Salada Fitness', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);
INSERT INTO produto VALUES (default, 3, 'Stripp das Tia', 3, 3, 3, 3, 3, 'R$33,33', 'R$6,66', 'R$99,99', 99, 33);


INSERT INTO usuario VALUES (default, 'user','user','user','user');
INSERT INTO usuario VALUES (default, 'adm','adm','adm','adm');
