INSERT INTO bloqueio VALUES (default, 'Sem Bloqueio', 'Ativo');
INSERT INTO bloqueio VALUES (default, 'Bloqueado', 'Ativo');

INSERT INTO categoria VALUES (default, 'Refri', 'Ativo');
INSERT INTO categoria VALUES (default, 'Petiscos', 'Ativo');
INSERT INTO categoria VALUES (default, 'Xis/Hamburger', 'Ativo');
INSERT INTO categoria VALUES (default, 'Cervejas', 'Ativo');
INSERT INTO categoria VALUES (default, 'Outras Bebidas', 'Ativo');
INSERT INTO categoria VALUES (default, 'Outras Comidas', 'Ativo');
INSERT INTO categoria VALUES (default, 'Outros Produtos', 'Ativo');
INSERT INTO categoria VALUES (default, 'Serviços', 'Ativo');


INSERT INTO comanda VALUES (default, 'Venda', '2017-03-28 12:57:00', NULL, 'Faturado', 'R$0,00');
INSERT INTO comanda VALUES (default, 'Ana', '2017-03-28 13:15:00', NULL, 'Aberto', 'R$0,00');
INSERT INTO comanda VALUES (default, 'Cristiane', '2017-03-28 13:15:00', NULL, 'Aberto', 'R$0,00');
INSERT INTO comanda VALUES (default, 'Tatiane', '2017-03-28 13:15:00', NULL, 'Aberto', 'R$0,00');


INSERT INTO grupo VALUES (default, 'Bebidas', 'Ativo');
INSERT INTO grupo VALUES (default, 'Comidas', 'Ativo');
INSERT INTO grupo VALUES (default, 'Outros', 'Ativo');
INSERT INTO grupo VALUES (default, 'Serviços', 'Ativo');

INSERT INTO subgrupo VALUES (default, 'Choop', 1, 'Ativo');
INSERT INTO subgrupo VALUES (default, 'Cervejas', 1, 'Ativo');
INSERT INTO subgrupo VALUES (default, 'Refri', 1, 'Ativo');
INSERT INTO subgrupo VALUES (default, 'Pratos Quentes', 2, 'Ativo');
INSERT INTO subgrupo VALUES (default, 'Pratos Frios', 2, 'Ativo');
INSERT INTO subgrupo VALUES (default, 'Outros', 3, 'Ativo');
INSERT INTO subgrupo VALUES (default, 'Serviços', 4, 'Ativo');

INSERT INTO tipo VALUES (default, 'Produto', 'Ativo');
INSERT INTO tipo VALUES (default, 'Serviços', 'Ativo');
INSERT INTO tipo VALUES (default, 'Outros', 'Ativo');



INSERT INTO unidade VALUES (default, 'Quilo', 'KG', 'Ativo');
INSERT INTO unidade VALUES (default, 'Litro', 'LT', 'Ativo');
INSERT INTO unidade VALUES (default, 'Unidade', 'UN', 'Ativo');

INSERT INTO produto VALUES (1, 4, 'Cover', 7, 8, 1, 2, 3, 'R$1,00', 'R$1,00', 'R$5,00', 0, 0);
INSERT INTO produto VALUES (2, 1, 'Choop Kaiser Gr', 1, 4, 1, 1, 2, 'R$5,50', 'R$5,00', 'R$12,00', 100, 20);
INSERT INTO produto VALUES (3, 2, 'Batata Frita Pq', 4, 2, 1, 1, 3, 'R$4,00', 'R$3,50', 'R$10,00', 150, 5);
INSERT INTO produto VALUES (4, 2, 'Batata Frita Md', 4, 2, 1, 1, 3, 'R$6,00', 'R$6,66', 'R$17,00', 70, 3);
INSERT INTO produto VALUES (5, 2, 'Batata Frita Gr', 4, 2, 1, 1, 1, 'R$8,00', 'R$7,50', 'R$22,00', 140, 2);
INSERT INTO produto VALUES (6, 2, 'Picadão de Carnes Pq', 4, 2, 1, 1, 3, 'R$6,00', 'R$6,30', 'R$14,00', 30, 1);
INSERT INTO produto VALUES (7, 2, 'Picadão de Carnes Md', 4, 2, 1, 1, 3, 'R$7,00', 'R$6,77', 'R$17,00', 50, 1);
INSERT INTO produto VALUES (8, 2, 'Picadão de Carnes Gr', 4, 2, 1, 1, 3, 'R$12,00', 'R$11,00', 'R$27,00', 25, 5);
INSERT INTO produto VALUES (9, 2, 'Pizza Pedaço', 4, 6, 1, 1, 3, 'R$2,00', 'R$2,20', 'R$6,00', 75, 15);
INSERT INTO produto VALUES (10, 1, 'Coca-Cola Lata', 3, 1, 1, 1, 3, 'R$2,50', 'R$2,35', 'R$4,00', 120, 20);
INSERT INTO produto VALUES (11, 1, 'Coca-Cola 600ml', 3, 1, 1, 1, 3, 'R$3,50', 'R$3,40', 'R$6,00', 60, 20);
INSERT INTO produto VALUES (12, 1, 'Cola-Cola Lt', 3, 1, 1, 1, 3, 'R$7,00', 'R$6,80', 'R$10,00', 25, 5);
INSERT INTO produto VALUES (13, 1, 'Cerveja Kaiser Lt', 2, 4, 1, 1, 3, 'R$4,00', 'R$3,60', 'R$16,00', 100, 20);
INSERT INTO produto VALUES (14, 1, 'Cerveja Polar Lt', 2, 4, 1, 1, 3, 'R$5,00', 'R$4,80', 'R$12,50', 120, 10);
INSERT INTO produto VALUES (15, 1, 'Cerveja Skol Lata', 2, 4, 1, 1, 3, 'R$2,00', 'R$1,95', 'R$7,00', 200, 30);
INSERT INTO produto VALUES (16, 3, 'Pirulito do Câncer', 6, 7, 1, 1, 3, 'R$6,00', 'R$5,40', 'R$12,00', 100, 12);
INSERT INTO produto VALUES (17, 1, 'Choop Kaiser Pq', 1, 4, 1, 1, 3, 'R$4,00', 'R$3,80', 'R$9,00', 120, 20);
INSERT INTO produto VALUES (18, 2, 'Salada Fitness', 5, 6, 1, 1, 3, 'R$8,00', 'R$7,50', 'R$19,90', 120, 20);
INSERT INTO produto VALUES (19, 4, 'Stripp das Tia', 7, 8, 1, 2, 3, 'R$20,00', 'R$6,66', 'R$99,99', 0, 0);


INSERT INTO usuario VALUES (default, 'user','user','user','user');
INSERT INTO usuario VALUES (default, 'adm','adm','adm','adm');
