<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="titledPane" animated="false" prefHeight="600.0" prefWidth="800.0" text="Cadastrar Produto" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="800.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="386.0">
               <children>
                  <TableView fx:id="tblCategoria" layoutX="-2.0" layoutY="78.0" prefHeight="355.0" prefWidth="381.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="tableColumnCategoriaId" prefWidth="72.0" text="ID" />
                        <TableColumn fx:id="tableColumnCategoriaCategoria" prefWidth="180.0" text="Produto" />
                        <TableColumn fx:id="tableColumnCategoriaCategoria1" prefWidth="325.0" text="Categoria" />
                     </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="29.0" text="Pesquise Produto" AnchorPane.rightAnchor="269.0" />
                  <TextField fx:id="tfdPesquisa" layoutX="14.0" layoutY="44.0" prefHeight="25.0" prefWidth="169.0" AnchorPane.rightAnchor="212.0" />
                  <Group layoutX="-48.0" layoutY="-2.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <children>
                        <Button fx:id="btnNovo" layoutX="86.0" layoutY="539.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Novo">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnRemover" layoutX="303.0" layoutY="539.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Remover" />
                        <Button fx:id="btnEditar" layoutX="195.0" layoutY="540.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Editar" />
                     </children>
                  </Group>
                  <Button fx:id="btnPesquisar" layoutX="190.0" layoutY="44.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Pesquisar" AnchorPane.rightAnchor="115.0" />
                  <Button fx:id="btnLimpar" layoutX="290.0" layoutY="44.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Limpar" AnchorPane.rightAnchor="15.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="578.0" prefWidth="378.0">
               <children>
                  <TabPane prefHeight="574.0" prefWidth="396.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Geral">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="18.0" layoutY="56.0">
                                       <children>
                                          <Label text="ID" />
                                          <Label text="Produto" GridPane.rowIndex="1" />
                                          <TextField fx:id="tfdId" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="15.0" right="25.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="tfdProduto" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="15.0" right="25.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <ComboBox fx:id="cmbGrupo" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="cmbSubgrupo" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <Label text="Grupo" GridPane.rowIndex="2" />
                                          <Label text="Subgrupo" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="cmbCategoria" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <Label text="Categoria" GridPane.rowIndex="4" />
                                          <ComboBox fx:id="cmbTipo" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="cmbBloqueio" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <Label text="Tipo" GridPane.rowIndex="5" />
                                          <Label text="Bloqueio" GridPane.rowIndex="6" />
                                          <ComboBox fx:id="cmbUnidade" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <Label text="Unidade" GridPane.rowIndex="7" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="92.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="269.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Específico">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="396.0">
                                 <children>
                                    <GridPane layoutX="6.0" layoutY="39.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="90.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="84.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="108.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="88.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Custo" />
                                          <Label text="Ult. Custo" GridPane.rowIndex="1" />
                                          <Label text="Estq Max" GridPane.rowIndex="2" />
                                          <Label text="Custo Medio" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Valor" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Estq Min" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="tfdCusto" GridPane.columnIndex="1" />
                                          <TextField fx:id="tfdUltCusto" prefHeight="25.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="tfdEstqMax" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="tfdCustoMed" prefHeight="25.0" prefWidth="133.0" GridPane.columnIndex="3" />
                                          <TextField fx:id="tfdValor" prefHeight="25.0" prefWidth="133.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <TextField fx:id="tfdEstqMin" prefHeight="25.0" prefWidth="133.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <Group AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <children>
                        <Button fx:id="btnInserir" layoutX="36.0" layoutY="506.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Confirmar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="269.0" />
                        <Button layoutX="150.0" layoutY="506.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Cancelar" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </content>
</TitledPane>
