<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/principal.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meucomercio.controller.principalController">
   <children>
      <VBox layoutY="-21.0" prefHeight="720.0" prefWidth="1280.0" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menubar" prefWidth="1280.0" styleClass="menubar" stylesheets="@../css/principal.css">
               <menus>
                  <Menu mnemonicParsing="false" text="Cadastrar">
                     <items>
                        <MenuItem fx:id="MenuItemBloqueio" mnemonicParsing="false" onAction="#handleMenuItemCadastrarBloqueio" text="Bloqueio" />
                        <MenuItem fx:id="MenuItemCategoria" mnemonicParsing="false" onAction="#handleMenuItemCadastrarCategoria" text="Categoria" />
                        <MenuItem fx:id="MenuItemGrupo" mnemonicParsing="false" onAction="#handleMenuItemCadastrarGrupo" text="Grupo" />
                        <MenuItem fx:id="MenuItemProduto" mnemonicParsing="false" onAction="#handleMenuItemCadastrarProduto" text="Produto" />
                        <MenuItem fx:id="MenuItemSubgrupo" mnemonicParsing="false" onAction="#handleMenuItemCadastrarSubgrupo" text="Subgrupo" />
                        <MenuItem fx:id="MenuItemTipo" mnemonicParsing="false" onAction="#handleMenuItemCadastrarTipo" text="Tipo" />
                        <MenuItem fx:id="MenuItemUnMedida" mnemonicParsing="false" onAction="#handleMenuItemCadastrarUnMedida" text="Un Medida" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Comandas">
                    <items>
                      <MenuItem fx:id="MenuItemControlarComandas" mnemonicParsing="false" onAction="#handleMenuItemControlarComandas" text="Controlar Comandas" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Vender Produto">
                     <items>
                        <MenuItem fx:id="MenuItemVenderProduto" mnemonicParsing="false" onAction="#handleMenuItemVenderProduto" text="Vender Produto" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Fazer Pedido">
                     <items>
                        <MenuItem fx:id="MenuItemFazerPedido" mnemonicParsing="false" onAction="#handleMenuItemFazerPedido" text="Fazer Pedido" />
                     </items>
                  </Menu>
               </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </MenuBar>
            <Accordion fx:id="accordion" />
         </children>
      </VBox>
   </children>
</AnchorPane>
