<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meucomercio.controller.principalController">
   <children>
      <VBox prefHeight="477.0" prefWidth="735.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Cadastrar">
                     <items>
                        <MenuItem fx:id="MenuItemCategoria" mnemonicParsing="false" onAction="#handleMenuItemCadastrarCategoria" text="Categoria" />
                        <MenuItem fx:id="MenuItemGrupo" mnemonicParsing="false" onAction="#handleMenuItemCadastrarGrupo" text="Grupo" />
                        <MenuItem fx:id="MenuItemProduto" mnemonicParsing="false" onAction="#handleMenuItemCadastrarProduto" text="Produto" />
                        <MenuItem fx:id="MenuItemSubgrupo" mnemonicParsing="false" onAction="#handleMenuItemCadastrarSubgrupo" text="Subgrupo" />
                        <MenuItem fx:id="MenuItemTipo" mnemonicParsing="false" onAction="#handleMenuItemCadastrarTipo" text="Tipo" />
                        <MenuItem fx:id="MenuItemUnMedida" mnemonicParsing="false" onAction="#handleMenuItemCadastrarUnMedida" text="Un Medida" />
                     </items>
                  </Menu>
               </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </MenuBar>
            <Accordion fx:id="accordion" />
         </children>
      </VBox>
   </children>
</AnchorPane>
